NEXT_PUBLIC_SUPABASE_URL='<Project API>'
NEXT_PUBLIC_SUPABASE_ANON_KEY='<Anon Key>'
SUPABASE_SERVICE_ROLE_KEY='<Service Role Key>'
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL='http://localhost:3000'
NEXT_PUBLIC_SOCKET_URL='http://localhost:3001'
SOCKET_PORT='3001'